data/logs/training_log_run_36_nuclei.csv (before)
epoch,jaccard,loss,val_jaccard,val_loss
300,0.927577793598,0.020692850401,0.92505480051,0.0226313211024
301,0.928478904565,0.0204362891614,0.934721386433,0.0176539519802
302,0.927772041162,0.0213272752861,0.932107067108,0.0174485465512
303,0.928421119849,0.0196551959962,0.933426177502,0.017749703303
304,0.928803114096,0.0195872172713,0.933143889904,0.019301436469
305,0.9339042147,0.0183239533255,0.93145185709,0.0198631159961
306,0.933059024811,0.0185283181568,0.928671479225,0.0213379308581
307,0.934674831231,0.0179674517363,0.933633959293,0.0193404518068
308,0.933560780684,0.0184089287495,0.930229496956,0.0201426438987
309,0.937198758125,0.0176963246738,0.934356963634,0.0183564830571
310,0.934755547841,0.0185392141342,0.935629189014,0.0186341900378
311,0.934145180384,0.0187866156921,0.935694515705,0.0175083700567
312,0.93274837335,0.020302950715,0.936359024048,0.017721211724
313,0.932167112827,0.0196434179321,0.935536658764,0.0186627134681
314,0.935087712606,0.0172714705889,0.940571415424,0.0165859851986
315,0.936709666252,0.0173699875052,0.94057238102,0.0159933688119
316,0.938924825191,0.0180520138393,0.941018724442,0.016112857312
317,0.93924387296,0.0168136248365,0.93810261488,0.0163495048881
318,0.938171505928,0.0185414762547,0.94013030529,0.0158216435462
319,0.937690361341,0.0172812437018,0.930039393902,0.0221387304366
320,0.938897895813,0.0170473000035,0.930408775806,0.0219649769366
321,0.939722446601,0.0167708485698,0.942471539974,0.0158820226789
322,0.938303418954,0.0182260165612,0.939441823959,0.0162982210517
323,0.938358640671,0.0185993500675,0.939455235004,0.0179169230163
324,0.93933229049,0.0172964165608,0.935910117626,0.0201309375465
325,0.938970200221,0.0174993038177,0.943192279339,0.0154035115615
326,0.940408293406,0.0171630576253,0.941496956348,0.0167586563155
327,0.941240934531,0.0168276475742,0.938510990143,0.0186018761247
328,0.942303168774,0.0167168301841,0.937579333782,0.0199174974114
329,0.939795915286,0.0177924940363,0.940920090675,0.0175493497401
330,0.940725183487,0.017579398863,0.942732167244,0.0177197471261
331,0.938609302044,0.0186835826685,0.944167625904,0.0161765409634
332,0.940821234385,0.0174712461109,0.93863401413,0.0181489493698
333,0.944227298101,0.0159686480338,0.938347268105,0.0189830521122
334,0.94398620526,0.0159788810958,0.943025779724,0.0167666051537
335,0.944096374512,0.0158214182903,0.936254096031,0.0196019690484
336,0.943445380529,0.0163773521781,0.944943511486,0.0160347351804
337,0.943603086472,0.0170891960462,0.943430781364,0.0161961138248
338,0.943760311604,0.0163151122009,0.938141000271,0.0184566833079
339,0.943724381924,0.0166808935503,0.940550863743,0.0184331480414
340,0.946318590641,0.0155106770496,0.94175747633,0.0173399753869
341,0.944340141614,0.0164184914281,0.931495928764,0.0221785459667
342,0.945285046101,0.0155285620441,0.931987655163,0.0249687835574
343,0.949097704887,0.0148760582631,0.936160933971,0.0225232575089
344,0.948894488811,0.0144884769494,0.94218236208,0.0186372544616
345,0.945263473193,0.0169753581285,0.933962082863,0.0239397123456
346,0.946692876021,0.0161063311001,0.948016023636,0.0147118661553
347,0.944276344776,0.0176109573493,0.936946296692,0.0189960025251
348,0.946057895819,0.0157715717951,0.947345304489,0.015157578513
349,0.946190440655,0.016071955425,0.944947004318,0.0159118628129
350,0.947157271703,0.0154651631291,0.944117593765,0.0156434485689
351,0.948942323526,0.014247040761,0.944691503048,0.0167259447277
352,0.947824986776,0.0157854525993,0.948886191845,0.0144488794729
353,0.949724860986,0.0146139461547,0.948412311077,0.0150609450415
354,0.950052543481,0.0150190599263,0.949045920372,0.0155826065689
355,0.947749547164,0.0160971295709,0.94836165905,0.0149557804689
356,0.947999091943,0.0153382002066,0.949001204967,0.0147044008598
357,0.951040410995,0.0138229917735,0.951451611519,0.0137800589204
358,0.951256680489,0.0140743967767,0.94951851368,0.0145988605917
359,0.951017995675,0.0146370425199,0.949991178513,0.0146566702053
360,0.950843667984,0.0142046893016,0.943851804733,0.017861726135
361,0.952174540361,0.013545848305,0.946027064323,0.0173534840345
362,0.949922478199,0.0151325770964,0.934270036221,0.0236733887345
363,0.95153516531,0.0146111023302,0.949520945549,0.0149408873171
364,0.950971229871,0.0146688450128,0.939886212349,0.019314879179
365,0.950966270765,0.0143987673645,0.949094593525,0.0160716505721
366,0.953421517213,0.0136976339544,0.950717878342,0.0144384162501
367,0.953478209178,0.0138581579551,0.951706433296,0.0148451218382
368,0.950041162968,0.0152481186514,0.946331703663,0.0148011811078
369,0.950572482745,0.014835757638,0.94455755949,0.0177091434598
370,0.954323848089,0.0134132846569,0.949129903316,0.0150431353599
371,0.953120664756,0.0141275536269,0.949301695824,0.0162559375167
372,0.953802982966,0.0132577691227,0.950131487846,0.015476818569
373,0.953944226106,0.0137105322753,0.950366961956,0.0133264521137
374,0.951933511098,0.0149212362245,0.953895509243,0.0131811922416
375,0.95466089646,0.013359190089,0.942175102234,0.0166389066726
376,0.949548776944,0.0163758799434,0.943230855465,0.0210742153227
377,0.951129611333,0.0146360959858,0.947724175453,0.0157910807058
378,0.950481557846,0.0155261515329,0.944526958466,0.0165801057592
379,0.953042097886,0.0139823302627,0.952608895302,0.0148760799319
380,0.953549170494,0.0142528103044,0.951152145863,0.0136239815503
381,0.949421683947,0.0160794263085,0.950990962982,0.0149559918791
382,0.94932050705,0.0161143747469,0.9488494277,0.0156836677343
383,0.952397632599,0.0145227745796,0.955994522572,0.0136343287304
384,0.949127264818,0.0167383272201,0.95130726099,0.0129957826808
385,0.95147592624,0.0145976208771,0.952149021626,0.0139753730968
386,0.953744089603,0.0139887003849,0.953915739059,0.0143320601434
387,0.955331333478,0.0133768190319,0.953060531616,0.0141523739323
388,0.953806078434,0.0137364698574,0.950917494297,0.0163306333125
389,0.955404253801,0.0133245247727,0.95487664938,0.0128579450771
390,0.954493478934,0.013540397274,0.950613987446,0.0155634300783
391,0.956043883165,0.0127445822582,0.95466105938,0.0140058396384
392,0.955084192753,0.0137710668147,0.950528407097,0.0140551878139
393,0.952549799283,0.0156234474853,0.953631007671,0.0127637665719
394,0.954911486308,0.0141211764266,0.953495562077,0.0123506022617
395,0.953369235992,0.0148010085647,0.955243301392,0.0128319337964
396,0.951774096489,0.0158009309322,0.940406286716,0.0172206968069
397,0.95154586633,0.015138828444,0.956452333927,0.0131365768611
398,0.955192617575,0.0135497139146,0.956337702274,0.0127846637741
399,0.956078235308,0.0136302137127,0.953121852875,0.013189846836
400,0.956517541409,0.0131449788809,0.937956798077,0.0183309365064
401,0.953081993262,0.0151708217959,0.945883190632,0.017539412342
402,0.956146128972,0.0131573112682,0.947041094303,0.0160142499954
403,0.95558899641,0.0133991127834,0.948257923126,0.0152852274477
404,0.956648055712,0.0128494636466,0.948403453827,0.0179990038276
405,0.95739360253,0.0124344916393,0.94896017313,0.017119173333
406,0.955924475193,0.0136347069715,0.944896745682,0.0194498462602
407,0.957346693675,0.0130349410077,0.950675809383,0.0141543837264
408,0.954550802708,0.0144682945063,0.954237830639,0.0139068750665
409,0.954905656974,0.013742088154,0.952656888962,0.0139261199161
410,0.95724316438,0.0127448312317,0.95754750967,0.0125545773655
411,0.957353703181,0.0127718356748,0.954647696018,0.0133061811328
412,0.957216127714,0.0127958732347,0.955482113361,0.0148938044906
413,0.958346203963,0.0129103614638,0.959119606018,0.012663695775
414,0.954538420836,0.0150665996596,0.954013967514,0.0147251484916
415,0.955060815811,0.0142093692596,0.955801975727,0.0138318687677
416,0.955880951881,0.0138713120172,0.955213260651,0.0142029020935
417,0.956490957737,0.0132878406594,0.957972896099,0.0129464767873
418,0.958611694972,0.0127177261437,0.959399819374,0.0124954922125
419,0.956563436985,0.0138667254398,0.955965602398,0.0123217239976
420,0.955929219723,0.0138527199005,0.958823478222,0.0133545204997
421,0.95899635156,0.0127056565136,0.958374261856,0.0137275446206
422,0.958008952936,0.0129266918947,0.959740257263,0.0115310853347
423,0.957796355089,0.0124819491059,0.953810679913,0.0154522115365
424,0.959407289823,0.012253800345,0.958156466484,0.0127591338009
425,0.961415656408,0.0113576206689,0.953611624241,0.0154291156679
426,0.959825380643,0.0124456980576,0.956186532974,0.0127900898457
427,0.958944900831,0.0128100945925,0.956407392025,0.012418682687
428,0.9588479201,0.0126650709659,0.959423804283,0.0120809817687
429,0.96029998064,0.0120443968723,0.958359074593,0.0118851033971
430,0.960792064667,0.0116349273672,0.956018590927,0.0132713440806
431,0.959456968307,0.0125782487293,0.952246153355,0.0132725497708
432,0.960554329554,0.0122151538109,0.955218553543,0.0152552200481
433,0.959897299608,0.0126090562592,0.957092988491,0.0133553212509
434,0.959298916658,0.0127493162329,0.960795044899,0.0115553608164
435,0.960720101992,0.0115169306596,0.959690153599,0.012126489915
436,0.958635568619,0.0131708782166,0.959715735912,0.0127478670329
437,0.960625569026,0.0124127558122,0.957270157337,0.0128865431994
438,0.960312843323,0.0118503498534,0.961457574368,0.0120973285288
439,0.961221702894,0.0120810801163,0.95775333643,0.0123269507661
440,0.960180083911,0.0123936294888,0.959570705891,0.0118236208335
441,0.955220723152,0.0157290904472,0.955915033817,0.0144395997748
442,0.955526030064,0.0146278180182,0.957810115814,0.0133285272866
443,0.954852036635,0.0148401785021,0.954734885693,0.0132031677291
444,0.955385084947,0.0142191332454,0.955135667324,0.0144263131544
445,0.957105298837,0.0133122851451,0.956972765923,0.0145386338234
446,0.95101493597,0.0161791162565,0.94677580595,0.0202428411692
447,0.954292325179,0.0156988165031,0.956275069714,0.0135706167668
448,0.952246832848,0.0161294075971,0.956118500233,0.0142311926931
449,0.955034708977,0.0138132081057,0.954121172428,0.0138140359893
450,0.956492567062,0.0138347785299,0.956970608234,0.0141717847437
451,0.959796798229,0.0123761755104,0.954415667057,0.0167662432417
452,0.956509256363,0.0142909074823,0.956229281425,0.0128418369219
453,0.960019540787,0.0121623453374,0.959489202499,0.0134581625462
454,0.960262274742,0.0122429818536,0.959643924236,0.0111923415214
455,0.958333643277,0.0124974743774,0.960751390457,0.0110826982185
456,0.961457514763,0.0115803095202,0.959550333023,0.0124508108944
457,0.961553752422,0.0117162648588,0.96121686697,0.0111488746479
458,0.960142644246,0.0126530227562,0.960397040844,0.0115466766059
459,0.960094706217,0.0125974092012,0.959789156914,0.0121937166899
460,0.958291840553,0.0136252232517,0.962605714798,0.0113496132195
461,0.960997124513,0.0117001346002,0.961077105999,0.011619710736
462,0.960633401076,0.0119209198281,0.96166394949,0.011268449761
463,0.961980903149,0.0117372679214,0.961994552612,0.0112464694306
464,0.957792937756,0.0135173530007,0.953141152859,0.0154598027468
465,0.959673635165,0.0128380892177,0.95801384449,0.0151174284518
466,0.960801267624,0.0125790944323,0.957810413837,0.0121639281511
467,0.961893554529,0.011477437305,0.960174560547,0.0116844745353
468,0.962113904953,0.0120138970514,0.956575381756,0.0136728065088
469,0.960457404455,0.0128567484518,0.957598781586,0.0149852590635
470,0.961623497804,0.0118546698242,0.9596534729,0.0124710857868
471,0.96174377203,0.0116517016043,0.962070858479,0.0111077032983
472,0.964017053445,0.010889809827,0.961992788315,0.0110335173085
473,0.962907099724,0.011385485592,0.961747562885,0.0117219312117
474,0.960040283203,0.0130869134019,0.957955312729,0.0132058858871
475,0.960798792044,0.0121374836192,0.96094802618,0.0116905622184
476,0.961475082239,0.0113010495901,0.959318995476,0.0118640098721
477,0.963040443261,0.0112579206626,0.964110314846,0.0117952538654
478,0.960997537772,0.0130351699889,0.962142109871,0.0113326679915
479,0.963089160124,0.0112701358274,0.962917029858,0.0109994893894
480,0.96208460331,0.0117594460025,0.959327197075,0.0136823663488
481,0.959999442101,0.0132461914793,0.958183646202,0.0133993066847
482,0.962718717257,0.0112840184942,0.963503146172,0.010524004139
483,0.962785184383,0.0115459616606,0.959575140476,0.0122377824038
484,0.963319206238,0.0112837233891,0.958407604694,0.0134075751528
485,0.961757226785,0.0121228432283,0.945075237751,0.0171907637268
486,0.961941095193,0.0118301296607,0.949059152603,0.0165655754507
487,0.961700963974,0.0124525902172,0.941694819927,0.0163847155869
488,0.961925355593,0.0121104971816,0.953796339035,0.0157786548138
489,0.963602117697,0.0109095906218,0.962110590935,0.0113128464669
490,0.964085336526,0.0108011470487,0.960510087013,0.0125520924106
491,0.964086079597,0.011028984189,0.964740693569,0.0112059138715
492,0.965216724078,0.0106470018625,0.963049519062,0.0110370507464
493,0.964643295606,0.0106035134445,0.961949443817,0.0110667759553
494,0.964650213718,0.0109489298736,0.961869359016,0.0118390677497
495,0.962596873442,0.0121077897648,0.960368824005,0.0133318673819
496,0.963593761126,0.011568338424,0.958809101582,0.0131102120504
497,0.962910612424,0.0115518817057,0.964456498623,0.0112279126421
498,0.962890247504,0.0115364627913,0.960136735439,0.0129743397236
499,0.963199822108,0.0116675104946,0.960316681862,0.012538911216
500,0.9639062047,0.0111762133117,0.961483073235,0.0116253921762
501,0.9621352911,0.0121393843864,0.961578774452,0.0114170996472
502,0.958878922462,0.0144377622133,0.961465287209,0.0119603225961
503,0.960179630915,0.0130185582985,0.964907026291,0.0109409833327
504,0.95953087012,0.0135726006702,0.952161502838,0.0173227973282
505,0.960189290841,0.0138858104746,0.961182188988,0.0119483359158
506,0.958476575216,0.0132464808722,0.954453647137,0.014010226354
507,0.959980583191,0.0128066082175,0.960080778599,0.0142131309956
508,0.96104584535,0.012522879988,0.962894582748,0.0111901147291
509,0.962922314803,0.0114598219593,0.961681771278,0.0114121576771
510,0.963147616386,0.0112607930476,0.960942363739,0.0127419855446
511,0.96414484183,0.0109562058002,0.962907516956,0.0120954146609
512,0.965407474836,0.010694374765,0.965244042873,0.0107740176842
513,0.964836672942,0.0108717044815,0.964889538288,0.0105599584058
514,0.963203998407,0.0115492367496,0.959624886513,0.0136785432696
515,0.96425464948,0.010962754488,0.964034438133,0.0117920083925
516,0.964132070541,0.0111246295273,0.965236520767,0.0104935625568
517,0.963904869556,0.0113106096784,0.964366543293,0.010316472128
518,0.964811782042,0.0109214891369,0.964568173885,0.0103862220421
519,0.965595857302,0.0104766312987,0.963874769211,0.011171034351
520,0.963796973228,0.0116849821061,0.962391197681,0.012084169127
521,0.96403503418,0.0112368340294,0.964230024815,0.0107623975724
522,0.964968534311,0.0105951994347,0.964059734344,0.0108083119616
523,0.966166059176,0.010043154036,0.964231526852,0.0108965940773
524,0.96706990401,0.0101123624792,0.964837598801,0.0104532014579
525,0.967111448447,0.0103138505171,0.964248454571,0.0103822465986
526,0.964976402124,0.0109589522084,0.964232134819,0.0116654422134
527,0.96647892793,0.0105245095988,0.965112745762,0.01079977341
528,0.966827046871,0.0102421435838,0.966657471657,0.010026319325
529,0.967244279385,0.0102106872325,0.965638935566,0.0103168798611
530,0.965181815624,0.0114144245163,0.965730547905,0.0104809354991
531,0.966134929657,0.010362632821,0.96490483284,0.0106918642297
532,0.96443819205,0.011114414533,0.964918470383,0.0112492017448
533,0.963377416134,0.012000286455,0.963462781906,0.0115117853507
534,0.964399548372,0.0114798473194,0.960851633549,0.0136236360297
535,0.964216736952,0.0114689993362,0.963627970219,0.0107713408768
536,0.963404158751,0.0118729490787,0.951720666885,0.0139187701046
537,0.963387354215,0.0112237074102,0.961395859718,0.0119000153616
538,0.963690586885,0.0116309368672,0.962234628201,0.0122227568179
539,0.964628481865,0.0109974634523,0.964789068699,0.0110079886392

data/logs/training_log_run_36_nuclei.csv (after)
epoch,jaccard,loss,val_jaccard,val_loss
300,0.927577793598,0.020692850401,0.92505480051,0.0226313211024
301,0.928478904565,0.0204362891614,0.934721386433,0.0176539519802
302,0.927772041162,0.0213272752861,0.932107067108,0.0174485465512
303,0.928421119849,0.0196551959962,0.933426177502,0.017749703303
304,0.928803114096,0.0195872172713,0.933143889904,0.019301436469
305,0.9339042147,0.0183239533255,0.93145185709,0.0198631159961
306,0.933059024811,0.0185283181568,0.928671479225,0.0213379308581
307,0.934674831231,0.0179674517363,0.933633959293,0.0193404518068
308,0.933560780684,0.0184089287495,0.930229496956,0.0201426438987
309,0.937198758125,0.0176963246738,0.934356963634,0.0183564830571
310,0.934755547841,0.0185392141342,0.935629189014,0.0186341900378
311,0.934145180384,0.0187866156921,0.935694515705,0.0175083700567
312,0.93274837335,0.020302950715,0.936359024048,0.017721211724
313,0.932167112827,0.0196434179321,0.935536658764,0.0186627134681
314,0.935087712606,0.0172714705889,0.940571415424,0.0165859851986
315,0.936709666252,0.0173699875052,0.94057238102,0.0159933688119
316,0.938924825191,0.0180520138393,0.941018724442,0.016112857312
317,0.93924387296,0.0168136248365,0.93810261488,0.0163495048881
318,0.938171505928,0.0185414762547,0.94013030529,0.0158216435462
319,0.937690361341,0.0172812437018,0.930039393902,0.0221387304366
320,0.938897895813,0.0170473000035,0.930408775806,0.0219649769366
321,0.939722446601,0.0167708485698,0.942471539974,0.0158820226789
322,0.938303418954,0.0182260165612,0.939441823959,0.0162982210517
323,0.938358640671,0.0185993500675,0.939455235004,0.0179169230163
324,0.93933229049,0.0172964165608,0.935910117626,0.0201309375465
325,0.938970200221,0.0174993038177,0.943192279339,0.0154035115615
326,0.940408293406,0.0171630576253,0.941496956348,0.0167586563155
327,0.941240934531,0.0168276475742,0.938510990143,0.0186018761247
328,0.942303168774,0.0167168301841,0.937579333782,0.0199174974114
329,0.939795915286,0.0177924940363,0.940920090675,0.0175493497401
330,0.940725183487,0.017579398863,0.942732167244,0.0177197471261
331,0.938609302044,0.0186835826685,0.944167625904,0.0161765409634
332,0.940821234385,0.0174712461109,0.93863401413,0.0181489493698
333,0.944227298101,0.0159686480338,0.938347268105,0.0189830521122
334,0.94398620526,0.0159788810958,0.943025779724,0.0167666051537
335,0.944096374512,0.0158214182903,0.936254096031,0.0196019690484
336,0.943445380529,0.0163773521781,0.944943511486,0.0160347351804
337,0.943603086472,0.0170891960462,0.943430781364,0.0161961138248
338,0.943760311604,0.0163151122009,0.938141000271,0.0184566833079
339,0.943724381924,0.0166808935503,0.940550863743,0.0184331480414
340,0.946318590641,0.0155106770496,0.94175747633,0.0173399753869
341,0.944340141614,0.0164184914281,0.931495928764,0.0221785459667
342,0.945285046101,0.0155285620441,0.931987655163,0.0249687835574
343,0.949097704887,0.0148760582631,0.936160933971,0.0225232575089
344,0.948894488811,0.0144884769494,0.94218236208,0.0186372544616
345,0.945263473193,0.0169753581285,0.933962082863,0.0239397123456
346,0.946692876021,0.0161063311001,0.948016023636,0.0147118661553
347,0.944276344776,0.0176109573493,0.936946296692,0.0189960025251
348,0.946057895819,0.0157715717951,0.947345304489,0.015157578513
349,0.946190440655,0.016071955425,0.944947004318,0.0159118628129
350,0.947157271703,0.0154651631291,0.944117593765,0.0156434485689
351,0.948942323526,0.014247040761,0.944691503048,0.0167259447277
352,0.947824986776,0.0157854525993,0.948886191845,0.0144488794729
353,0.949724860986,0.0146139461547,0.948412311077,0.0150609450415
354,0.950052543481,0.0150190599263,0.949045920372,0.0155826065689
355,0.947749547164,0.0160971295709,0.94836165905,0.0149557804689
356,0.947999091943,0.0153382002066,0.949001204967,0.0147044008598
357,0.951040410995,0.0138229917735,0.951451611519,0.0137800589204
358,0.951256680489,0.0140743967767,0.94951851368,0.0145988605917
359,0.951017995675,0.0146370425199,0.949991178513,0.0146566702053
360,0.950843667984,0.0142046893016,0.943851804733,0.017861726135
361,0.952174540361,0.013545848305,0.946027064323,0.0173534840345
362,0.949922478199,0.0151325770964,0.934270036221,0.0236733887345
363,0.95153516531,0.0146111023302,0.949520945549,0.0149408873171
364,0.950971229871,0.0146688450128,0.939886212349,0.019314879179
365,0.950966270765,0.0143987673645,0.949094593525,0.0160716505721
366,0.953421517213,0.0136976339544,0.950717878342,0.0144384162501
367,0.953478209178,0.0138581579551,0.951706433296,0.0148451218382
368,0.950041162968,0.0152481186514,0.946331703663,0.0148011811078
369,0.950572482745,0.014835757638,0.94455755949,0.0177091434598
370,0.954323848089,0.0134132846569,0.949129903316,0.0150431353599
371,0.953120664756,0.0141275536269,0.949301695824,0.0162559375167
372,0.953802982966,0.0132577691227,0.950131487846,0.015476818569
373,0.953944226106,0.0137105322753,0.950366961956,0.0133264521137
374,0.951933511098,0.0149212362245,0.953895509243,0.0131811922416
375,0.95466089646,0.013359190089,0.942175102234,0.0166389066726
376,0.949548776944,0.0163758799434,0.943230855465,0.0210742153227
377,0.951129611333,0.0146360959858,0.947724175453,0.0157910807058
378,0.950481557846,0.0155261515329,0.944526958466,0.0165801057592
379,0.953042097886,0.0139823302627,0.952608895302,0.0148760799319
380,0.953549170494,0.0142528103044,0.951152145863,0.0136239815503
381,0.949421683947,0.0160794263085,0.950990962982,0.0149559918791
382,0.94932050705,0.0161143747469,0.9488494277,0.0156836677343
383,0.952397632599,0.0145227745796,0.955994522572,0.0136343287304
384,0.949127264818,0.0167383272201,0.95130726099,0.0129957826808
385,0.95147592624,0.0145976208771,0.952149021626,0.0139753730968
386,0.953744089603,0.0139887003849,0.953915739059,0.0143320601434
387,0.955331333478,0.0133768190319,0.953060531616,0.0141523739323
388,0.953806078434,0.0137364698574,0.950917494297,0.0163306333125
389,0.955404253801,0.0133245247727,0.95487664938,0.0128579450771
390,0.954493478934,0.013540397274,0.950613987446,0.0155634300783
391,0.956043883165,0.0127445822582,0.95466105938,0.0140058396384
392,0.955084192753,0.0137710668147,0.950528407097,0.0140551878139
393,0.952549799283,0.0156234474853,0.953631007671,0.0127637665719
394,0.954911486308,0.0141211764266,0.953495562077,0.0123506022617
395,0.953369235992,0.0148010085647,0.955243301392,0.0128319337964
396,0.951774096489,0.0158009309322,0.940406286716,0.0172206968069
397,0.95154586633,0.015138828444,0.956452333927,0.0131365768611
398,0.955192617575,0.0135497139146,0.956337702274,0.0127846637741
399,0.956078235308,0.0136302137127,0.953121852875,0.013189846836
400,0.956517541409,0.0131449788809,0.937956798077,0.0183309365064
401,0.953081993262,0.0151708217959,0.945883190632,0.017539412342
402,0.956146128972,0.0131573112682,0.947041094303,0.0160142499954
403,0.95558899641,0.0133991127834,0.948257923126,0.0152852274477
404,0.956648055712,0.0128494636466,0.948403453827,0.0179990038276
405,0.95739360253,0.0124344916393,0.94896017313,0.017119173333
406,0.955924475193,0.0136347069715,0.944896745682,0.0194498462602
407,0.957346693675,0.0130349410077,0.950675809383,0.0141543837264
408,0.954550802708,0.0144682945063,0.954237830639,0.0139068750665
409,0.954905656974,0.013742088154,0.952656888962,0.0139261199161
410,0.95724316438,0.0127448312317,0.95754750967,0.0125545773655
411,0.957353703181,0.0127718356748,0.954647696018,0.0133061811328
412,0.957216127714,0.0127958732347,0.955482113361,0.0148938044906
413,0.958346203963,0.0129103614638,0.959119606018,0.012663695775
414,0.954538420836,0.0150665996596,0.954013967514,0.0147251484916
415,0.955060815811,0.0142093692596,0.955801975727,0.0138318687677
416,0.955880951881,0.0138713120172,0.955213260651,0.0142029020935
417,0.956490957737,0.0132878406594,0.957972896099,0.0129464767873
418,0.958611694972,0.0127177261437,0.959399819374,0.0124954922125
419,0.956563436985,0.0138667254398,0.955965602398,0.0123217239976
420,0.955929219723,0.0138527199005,0.958823478222,0.0133545204997
421,0.95899635156,0.0127056565136,0.958374261856,0.0137275446206
422,0.958008952936,0.0129266918947,0.959740257263,0.0115310853347
423,0.957796355089,0.0124819491059,0.953810679913,0.0154522115365
424,0.959407289823,0.012253800345,0.958156466484,0.0127591338009
425,0.961415656408,0.0113576206689,0.953611624241,0.0154291156679
426,0.959825380643,0.0124456980576,0.956186532974,0.0127900898457
427,0.958944900831,0.0128100945925,0.956407392025,0.012418682687
428,0.9588479201,0.0126650709659,0.959423804283,0.0120809817687
429,0.96029998064,0.0120443968723,0.958359074593,0.0118851033971
430,0.960792064667,0.0116349273672,0.956018590927,0.0132713440806
431,0.959456968307,0.0125782487293,0.952246153355,0.0132725497708
432,0.960554329554,0.0122151538109,0.955218553543,0.0152552200481
433,0.959897299608,0.0126090562592,0.957092988491,0.0133553212509
434,0.959298916658,0.0127493162329,0.960795044899,0.0115553608164
435,0.960720101992,0.0115169306596,0.959690153599,0.012126489915
436,0.958635568619,0.0131708782166,0.959715735912,0.0127478670329
437,0.960625569026,0.0124127558122,0.957270157337,0.0128865431994
438,0.960312843323,0.0118503498534,0.961457574368,0.0120973285288
439,0.961221702894,0.0120810801163,0.95775333643,0.0123269507661
440,0.960180083911,0.0123936294888,0.959570705891,0.0118236208335
441,0.955220723152,0.0157290904472,0.955915033817,0.0144395997748
442,0.955526030064,0.0146278180182,0.957810115814,0.0133285272866
443,0.954852036635,0.0148401785021,0.954734885693,0.0132031677291
444,0.955385084947,0.0142191332454,0.955135667324,0.0144263131544
445,0.957105298837,0.0133122851451,0.956972765923,0.0145386338234
446,0.95101493597,0.0161791162565,0.94677580595,0.0202428411692
447,0.954292325179,0.0156988165031,0.956275069714,0.0135706167668
448,0.952246832848,0.0161294075971,0.956118500233,0.0142311926931
449,0.955034708977,0.0138132081057,0.954121172428,0.0138140359893
450,0.956492567062,0.0138347785299,0.956970608234,0.0141717847437
451,0.959796798229,0.0123761755104,0.954415667057,0.0167662432417
452,0.956509256363,0.0142909074823,0.956229281425,0.0128418369219
453,0.960019540787,0.0121623453374,0.959489202499,0.0134581625462
454,0.960262274742,0.0122429818536,0.959643924236,0.0111923415214
455,0.958333643277,0.0124974743774,0.960751390457,0.0110826982185
456,0.961457514763,0.0115803095202,0.959550333023,0.0124508108944
457,0.961553752422,0.0117162648588,0.96121686697,0.0111488746479
458,0.960142644246,0.0126530227562,0.960397040844,0.0115466766059
459,0.960094706217,0.0125974092012,0.959789156914,0.0121937166899
460,0.958291840553,0.0136252232517,0.962605714798,0.0113496132195
461,0.960997124513,0.0117001346002,0.961077105999,0.011619710736
462,0.960633401076,0.0119209198281,0.96166394949,0.011268449761
463,0.961980903149,0.0117372679214,0.961994552612,0.0112464694306
464,0.957792937756,0.0135173530007,0.953141152859,0.0154598027468
465,0.959673635165,0.0128380892177,0.95801384449,0.0151174284518
466,0.960801267624,0.0125790944323,0.957810413837,0.0121639281511
467,0.961893554529,0.011477437305,0.960174560547,0.0116844745353
468,0.962113904953,0.0120138970514,0.956575381756,0.0136728065088
469,0.960457404455,0.0128567484518,0.957598781586,0.0149852590635
470,0.961623497804,0.0118546698242,0.9596534729,0.0124710857868
471,0.96174377203,0.0116517016043,0.962070858479,0.0111077032983
472,0.964017053445,0.010889809827,0.961992788315,0.0110335173085
473,0.962907099724,0.011385485592,0.961747562885,0.0117219312117
474,0.960040283203,0.0130869134019,0.957955312729,0.0132058858871
475,0.960798792044,0.0121374836192,0.96094802618,0.0116905622184
476,0.961475082239,0.0113010495901,0.959318995476,0.0118640098721
477,0.963040443261,0.0112579206626,0.964110314846,0.0117952538654
478,0.960997537772,0.0130351699889,0.962142109871,0.0113326679915
479,0.963089160124,0.0112701358274,0.962917029858,0.0109994893894
480,0.96208460331,0.0117594460025,0.959327197075,0.0136823663488
481,0.959999442101,0.0132461914793,0.958183646202,0.0133993066847
482,0.962718717257,0.0112840184942,0.963503146172,0.010524004139
483,0.962785184383,0.0115459616606,0.959575140476,0.0122377824038
484,0.963319206238,0.0112837233891,0.958407604694,0.0134075751528
485,0.961757226785,0.0121228432283,0.945075237751,0.0171907637268
486,0.961941095193,0.0118301296607,0.949059152603,0.0165655754507
487,0.961700963974,0.0124525902172,0.941694819927,0.0163847155869
488,0.961925355593,0.0121104971816,0.953796339035,0.0157786548138
489,0.963602117697,0.0109095906218,0.962110590935,0.0113128464669
490,0.964085336526,0.0108011470487,0.960510087013,0.0125520924106
491,0.964086079597,0.011028984189,0.964740693569,0.0112059138715
492,0.965216724078,0.0106470018625,0.963049519062,0.0110370507464
493,0.964643295606,0.0106035134445,0.961949443817,0.0110667759553
494,0.964650213718,0.0109489298736,0.961869359016,0.0118390677497
495,0.962596873442,0.0121077897648,0.960368824005,0.0133318673819
496,0.963593761126,0.011568338424,0.958809101582,0.0131102120504
497,0.962910612424,0.0115518817057,0.964456498623,0.0112279126421
498,0.962890247504,0.0115364627913,0.960136735439,0.0129743397236
499,0.963199822108,0.0116675104946,0.960316681862,0.012538911216
500,0.9639062047,0.0111762133117,0.961483073235,0.0116253921762
501,0.9621352911,0.0121393843864,0.961578774452,0.0114170996472
502,0.958878922462,0.0144377622133,0.961465287209,0.0119603225961
503,0.960179630915,0.0130185582985,0.964907026291,0.0109409833327
504,0.95953087012,0.0135726006702,0.952161502838,0.0173227973282
505,0.960189290841,0.0138858104746,0.961182188988,0.0119483359158
506,0.958476575216,0.0132464808722,0.954453647137,0.014010226354
507,0.959980583191,0.0128066082175,0.960080778599,0.0142131309956
508,0.96104584535,0.012522879988,0.962894582748,0.0111901147291
509,0.962922314803,0.0114598219593,0.961681771278,0.0114121576771
510,0.963147616386,0.0112607930476,0.960942363739,0.0127419855446
511,0.96414484183,0.0109562058002,0.962907516956,0.0120954146609
512,0.965407474836,0.010694374765,0.965244042873,0.0107740176842
513,0.964836672942,0.0108717044815,0.964889538288,0.0105599584058
514,0.963203998407,0.0115492367496,0.959624886513,0.0136785432696
515,0.96425464948,0.010962754488,0.964034438133,0.0117920083925
516,0.964132070541,0.0111246295273,0.965236520767,0.0104935625568
517,0.963904869556,0.0113106096784,0.964366543293,0.010316472128
518,0.964811782042,0.0109214891369,0.964568173885,0.0103862220421
519,0.965595857302,0.0104766312987,0.963874769211,0.011171034351
520,0.963796973228,0.0116849821061,0.962391197681,0.012084169127
521,0.96403503418,0.0112368340294,0.964230024815,0.0107623975724
522,0.964968534311,0.0105951994347,0.964059734344,0.0108083119616
523,0.966166059176,0.010043154036,0.964231526852,0.0108965940773
524,0.96706990401,0.0101123624792,0.964837598801,0.0104532014579
525,0.967111448447,0.0103138505171,0.964248454571,0.0103822465986
526,0.964976402124,0.0109589522084,0.964232134819,0.0116654422134
527,0.96647892793,0.0105245095988,0.965112745762,0.01079977341
528,0.966827046871,0.0102421435838,0.966657471657,0.010026319325
529,0.967244279385,0.0102106872325,0.965638935566,0.0103168798611
530,0.965181815624,0.0114144245163,0.965730547905,0.0104809354991
531,0.966134929657,0.010362632821,0.96490483284,0.0106918642297
532,0.96443819205,0.011114414533,0.964918470383,0.0112492017448
533,0.963377416134,0.012000286455,0.963462781906,0.0115117853507
534,0.964399548372,0.0114798473194,0.960851633549,0.0136236360297
535,0.964216736952,0.0114689993362,0.963627970219,0.0107713408768
536,0.963404158751,0.0118729490787,0.951720666885,0.0139187701046
537,0.963387354215,0.0112237074102,0.961395859718,0.0119000153616
538,0.963690586885,0.0116309368672,0.962234628201,0.0122227568179
539,0.964628481865,0.0109974634523,0.964789068699,0.0110079886392
540,0.964678939184,0.0112060990185,0.958250820637,0.0124792546034
541,0.965965914726,0.0101212621977,0.964259910583,0.011869424209
542,0.966702671846,0.00997304727013,0.966809439659,0.00994485449046
543,0.966909046968,0.0106492133501,0.965223872662,0.0108262563124
544,0.963905755679,0.0113197789838,0.960828173161,0.0127041194588
545,0.965977835655,0.0107035275549,0.965225923061,0.0106766123325
546,0.966646937529,0.0102966168274,0.965122497082,0.0104080587626
547,0.965686968962,0.0107741419847,0.962572312355,0.0115930566564
548,0.966723664602,0.010248477074,0.967673099041,0.0102183987387
549,0.965328927835,0.0109842574534,0.960087049007,0.013733483851
550,0.966785446803,0.0101324494307,0.962505018711,0.0136890824884
551,0.963027485212,0.01263417049,0.964002478123,0.0109940707684
552,0.962192908923,0.0127539245412,0.963356995583,0.0113991921768
553,0.963440903028,0.0118196140354,0.964181041718,0.011897514388
554,0.962083645662,0.0127710342407,0.960086286068,0.0135930966586
555,0.964153285821,0.010830405727,0.964462506771,0.0109441706911
556,0.965549778938,0.0110042260339,0.951586079597,0.0154762884602
557,0.964776790142,0.0110003657639,0.959614431858,0.0131224563345
558,0.964964620272,0.0111504789752,0.962495076656,0.0135081732646

data/logs/training_log_run_36_nuclei.csv (diff)
@@ -239,3 +239,22 @@ epoch,jaccard,loss,val_jaccard,val_loss
 537,0.963387354215,0.0112237074102,0.961395859718,0.0119000153616
 538,0.963690586885,0.0116309368672,0.962234628201,0.0122227568179
 539,0.964628481865,0.0109974634523,0.964789068699,0.0110079886392
+540,0.964678939184,0.0112060990185,0.958250820637,0.0124792546034
+541,0.965965914726,0.0101212621977,0.964259910583,0.011869424209
+542,0.966702671846,0.00997304727013,0.966809439659,0.00994485449046
+543,0.966909046968,0.0106492133501,0.965223872662,0.0108262563124
+544,0.963905755679,0.0113197789838,0.960828173161,0.0127041194588
+545,0.965977835655,0.0107035275549,0.965225923061,0.0106766123325
+546,0.966646937529,0.0102966168274,0.965122497082,0.0104080587626
+547,0.965686968962,0.0107741419847,0.962572312355,0.0115930566564
+548,0.966723664602,0.010248477074,0.967673099041,0.0102183987387
+549,0.965328927835,0.0109842574534,0.960087049007,0.013733483851
+550,0.966785446803,0.0101324494307,0.962505018711,0.0136890824884
+551,0.963027485212,0.01263417049,0.964002478123,0.0109940707684
+552,0.962192908923,0.0127539245412,0.963356995583,0.0113991921768
+553,0.963440903028,0.0118196140354,0.964181041718,0.011897514388
+554,0.962083645662,0.0127710342407,0.960086286068,0.0135930966586
+555,0.964153285821,0.010830405727,0.964462506771,0.0109441706911
+556,0.965549778938,0.0110042260339,0.951586079597,0.0154762884602
+557,0.964776790142,0.0110003657639,0.959614431858,0.0131224563345
+558,0.964964620272,0.0111504789752,0.962495076656,0.0135081732646
